'<unk>'	0
'<w>'	1
'</w>'	2
'<'	3
'w'	4
'>'	5
'T'	6
'h'	7
'e'	8
'/'	9
'P'	10
'r'	11
'o'	12
'j'	13
'c'	14
't'	15
'G'	16
'u'	17
'n'	18
'b'	19
'g'	20
'B'	21
'k'	22
'f'	23
'a'	24
's'	25
'y'	26
'i'	27
'U'	28
'd'	29
'S'	30
'm'	31
'p'	32
'l'	33
'v'	34
'.'	35
'Y'	36
','	37
'-'	38
'L'	39
'I'	40
':'	41
'A'	42
'F'	43
'z'	44
'R'	45
'J'	46
'1'	47
'7'	48
'2'	49
'0'	50
'['	51
'#'	52
'6'	53
'4'	54
'3'	55
']'	56
'M'	57
'E'	58
'C'	59
'x'	60
'*'	61
'O'	62
'H'	63
'N'	64
'K'	65
'V'	66
'X'	67
'Z'	68
';'	69
'“'	70
'!'	71
'”'	72
'’'	73
'W'	74
'q'	75
'—'	76
'D'	77
'9'	78
'5'	79
'?'	80
'ô'	81
'('	82
')'	83
'‘'	84
'Q'	85
'é'	86
'ê'	87
'8'	88
'…'	89
'ç'	90
'$'	91
'™'	92
'•'	93
'%'	94
'\ufeff'	95
'_'	96
'æ'	97
'ü'	98
'œ'	99
"'"	100
